version: '2'
services:
  usercatalog-postgresql:
    image: postgres:11.2
    # volumes:
    #     - ~/volumes/jhipster/userCatalog/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=userCatalog
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
